1000
--
procedureNumber procedureNumber
--
001
--
Will procedure ${procedureNumber} impact other components
Will procedure number ${procedureNumber} impact other components
Which components will ${procedureNumber} impact
Which components will procedure ${procedureNumber} impact
Which components will procedure number ${procedureNumber} impact
Show the affected components by ${procedureNumber}
Show the components affected by ${procedureNumber}
Show the components affected by procedure ${procedureNumber}
Show the components affected by procedure number ${procedureNumber}
