2000
--
procedureNumber procedureNumber
stepNumber stepNumber
--
001
--
Show me step ${stepNumber} of procedure ${procedureNumber}
Show me step number ${stepNumber} of procedure ${procedureNumber}
What is step ${stepNumber} of procedure ${procedureNumber}
What is step number ${stepNumber} of procedure ${procedureNumber}
Step ${stepNumber} of procedure ${procedureNumber}
Step number ${stepNumber} of procedure ${procedureNumber}
Read step ${stepNumber} of procedure ${procedureNumber}
Read step number ${stepNumber} of procedure ${procedureNumber}
Read step ${stepNumber} of procedure number ${procedureNumber}
